{
    "name": "midscene-test",
    "version": "1.0.0",
    "description": "Midscene testing demo project",
    "main": "examples/web-test.ts",
    "type": "module",
    "scripts": {
        "test:web": "tsx examples/web-test.ts",
        "test:web:eo": "tsx examples/web-test-eo.ts",
        "test:web:vz": "tsx examples/web-test-vz.ts",
        "test:android": "tsx examples/android-test.ts",
        "test:headless": "tsx examples/web-test.ts --headless",
        "build": "tsc",
        "dev": "tsx watch examples/web-test.ts",
        "install-browsers": "playwright install"
    },
    "keywords": [
        "midscene",
        "playwright",
        "testing",
        "demo"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@midscene/web": "^0.24.1",
        "@playwright/test": "^1.54.2",
        "@types/node": "^24.1.0",
        "playwright": "^1.54.2",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@midscene/android": "^0.23.4",
        "dotenv": "^17.2.1"
    }
}